{
  "name": "kanun",
  "version": "0.1.1",
  "description": "Lightweight framework-agnostic and TypeScript-first validation library.",
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      },
      "./*": "./*"
    }
  },
  "homepage": "https://arcstack-hq.github.io/kanun",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcstack-hq/kanun.git",
    "directory": "packages/validation"
  },
  "keywords": [
    "arcstack",
    "modern",
    "web",
    "Arcstack",
    "framework",
    "nodejs",
    "typescript",
    "laravel",
    "validation",
    "validator",
    "requests",
    "api",
    "builder"
  ],
  "scripts": {
    "lint": "eslint",
    "test": "vitest",
    "test:coverage": "vitest --coverage --watch=false",
    "build": "tsdown",
    "barrel": "barrelize",
    "prepublishOnly": "pnpm build && pnpm vitest --watch=false",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "4.0.18",
    "barrelize": "^1.7.4",
    "eslint": "^10.0.2",
    "tsdown": "0.21.0-beta.2",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.56.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitepress": "2.0.0-alpha.16",
    "vitest": "^4.0.18"
  }
}